<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/products_graph"
    app:startDestination="@id/productsFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.gnb.gnbapp.products.ProductsFragment"
        android:label=" "
        tools:layout="@layout/fragment_products">

        <action
            android:id="@+id/onClickProduct"
            app:destination="@id/transactionsActivity" />

    </fragment>

    <activity
        android:id="@+id/transactionsActivity"
        android:name="com.gnb.gnbapp.transactions.TransactionsActivity"
        android:label=" "
        tools:layout="@layout/activity_transactions">
        <argument
            android:name="product"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="list"
            app:argType="com.gnb.gnbapp.data.model.Transactions"
            app:nullable="false" />
    </activity>

</navigation>